{
  "name": "crecimos-video",
  "version": "1.0.0",
  "description": "Crecimos promotional animation video",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render CrecimosVideo out/video.mp4",
    "render": "npx remotion render CrecimosVideo out/video.mp4",
    "voiceover": "node generate-voiceover.mjs",
    "bgmusic": "node generate-bgmusic.mjs",
    "molt-voiceover": "node generate-molt-voiceover.mjs",
    "molt-bgmusic": "node generate-molt-bgmusic.mjs",
    "molt-audio": "node generate-molt-voiceover.mjs && node generate-molt-bgmusic.mjs",
    "render-molt": "npx remotion render MoltMarketVideo out/molt-market.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.242",
    "remotion": "4.0.242",
    "@remotion/player": "4.0.242",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/react": "^18.3.3"
  }
}
